<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TT Projects</title>
        <link rel="icon" href="../images/favicon.ico">
        <link rel="stylesheet" href="./subpage.css">
    </head>

    <body>
        <header>
            <a class="navlink" href="../index.html">Timothy T</a>
            <a class="navlink current" href="./proj.html">Projects</a>
        </header>

        <footer>
            <a class="navlink" href="./info.html">Information</a>
            <a class="navlink" href="./cont.html">Contact</a>
        </footer>

        <main>
            <table>
                <tr>
                    <th class="project">Project</th>
                    <th class="location">Location</th>
                    <th class="size">Size</th>
                    <th class="status">Status</th>
                    <th class="year">Year</th>
                </tr>
                <tr>
                    <td>Ala Moana Plaza Tower</td>
                    <td>Honolulu, HI</td>
                    <td>660,000 ft²</td>
                    <td>Ongoing</td>
                </tr>
                <tr>
                    <td>Harajuku Quest</td>
                    <td>Tokyo, Japan</td>
                    <td>100,000 ft²</td>
                    <td>Ongoing</td>
                </tr>
                <tr>
                    <td>Qianhai International Finance Exchange Center</td>
                    <td>Shenzhen, China</td>
                    <td>1,400,000 ft²</td>
                    <td>Ongoing</td>
                </tr>
                <tr>
                    <td>Tenjin Business Center II</td>
                    <td>Fukuoka, Japan</td>
                    <td>1,600,000 ft²</td>
                    <td>Ongoing</td>
                </tr>
                <tr>
                    <td>Toranomon Hills Station Tower</td>
                    <td>Tokyo, Japan</td>
                    <td>2,500,000 ft²</td>
                    <td>Ongoing</td>
                </tr>
                <tr>
                    <td>Yokohama FC Stadium</td>
                    <td>Yokohama, Japan</td>
                    <td>900,000 ft²</td>
                    <td>Ongoing</td>
                </tr>
                <tr>
                    <td>Tenjin Business Center</td>
                    <td>Fukuoka, Japan</td>
                    <td>1,600,000 ft²</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>1215 Fulton Street</td>
                    <td>Brooklyn, NY</td>
                    <td>180,000 ft²</td>
                    <td>Unbuilt</td>
                </tr>
                <tr>
                    <td>Dhaka Office Tower</td>
                    <td>Dhaka, Bangladesh</td>
                    <td>1,200,000 ft²</td>
                    <td>Ongoing</td>
                </tr>
                <tr>
                    <td>Hibiya Tower</td>
                    <td>Tokyo, Japan</td>
                    <td>3,000,000 ft²</td>
                    <td>Competition</td>
                </tr>
                <tr>
                    <td>Holborn Bay Parkade Towers</td>
                    <td>Vancouver, Canada</td>
                    <td>1,500,000 ft²</td>
                    <td>Competition</td>
                </tr>
                <tr>
                    <td>Integrated Resort</td>
                    <td>Wakayama, Japan</td>
                    <td>5,000,000 ft²</td>
                    <td>Unbuilt</td>
                </tr>
                <tr>
                    <td>Shenzhen Bay Cultural Square</td>
                    <td>Shenzhen, China</td>
                    <td>1,500,000 ft²</td>
                    <td>Competition</td>
                </tr>
                <tr>
                    <td>Tianjin City Plaza Towers</td>
                    <td>Tianjin, China</td>
                    <td>3,250,000 ft²</td>
                    <td>Competition</td>
                </tr>
                <tr>
                    <td>Daimyo Office Tower</td>
                    <td>Fukuoka, Japan</td>
                    <td>1,500,000 ft²</td>
                    <td>Competition</td>
                </tr>
                <tr>
                    <td>Lille Metropolitan Square</td>
                    <td>Lille, France</td>
                    <td>1,000,000 ft²</td>
                    <td>Competition</td>
                </tr>
                <tr>
                    <td>Aevium/Elysium</td>
                    <td>Montreal, Canada</td>
                    <td>200,000 ft²</td>
                    <td>Unbuilt</td>
                </tr>
                <tr>
                    <td>King Street West</td>
                    <td>Toronto, Canada</td>
                    <td>750,000 ft²</td>
                    <td>Ongoing</td>
                </tr>
                <tr>
                    <td>The Eleventh</td>
                    <td>New York, NY</td>
                    <td>900,000 ft²</td>
                    <td>Ongoing</td>
                </tr>
                <tr>
                    <td>Trattora Al Forno Renovation</td>
                    <td>Lake Buena Vista, FL</td>
                    <td>15,000 ft²</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>The Festival of the Lion King Theater</td>
                    <td>Lake Buena Vista, FL</td>
                    <td>110,00 ft²</td>
                    <td>Completed</td>
                </tr>
            </table>
        </main>
    </body>
</html>